# PostidentCheck

./: PostidentCheck.sln  README.md
PostidentCheck/: MainApp.cs  ParserOptions.cs  PostidentCheck.csproj  Program.cs  appsettings.json
PostidentCheck.Application/: DependencyInjection.cs  Postident.Application.csproj
PostidentCheck.Application/Common/: ApiRequestWithIndex.cs  ApiResponseWithIndex.cs
PostidentCheck.Application/Common/Extensions/: ILoggerExtensions.cs  PollyContextExtensions.cs  ValidationResultExtensions.cs
PostidentCheck.Application/Common/Interfaces/: ICarrierApiServiceResponseDeserializer.cs  IDataPackDbContext.cs  IDataPackReadRepository.cs  IDataPackRepository.cs  IInfoPackDbContext.cs  IOfflineDataPackValidationService.cs  IReadModelToDataPackMapper.cs  IValidationService.cs
PostidentCheck.Application/Common/Models/: Address.cs  CommandResult.cs  DataPack.cs
PostidentCheck.Application/Common/Validators/: AddressValidator.cs  DataPackReadModelValidator.cs  DataPackValidator.cs  DhlResponseDtoValidator.cs
PostidentCheck.Application/DHL/: DhlMainResponseDto.cs  DhlResponseDto.cs
PostidentCheck.Application/DHL/Commands/: DhlUpdateParcelStatusesCommand.cs  ValidateAllDataCommand.cs  ValidateDataByCarrierCommand.cs  ValidateDataByIdCommand.cs
PostidentCheck.Application/DHL/Interfaces/: IDhlApiService.cs
PostidentCheck.Core/: Postident.Core.csproj
PostidentCheck.Core/Entities/: DataPack.cs  DataPackReadModel.cs  InfoPackWriteModel.cs
PostidentCheck.Core/Enums/: Carrier.cs  DeutschePostEndpointType.cs  InfoPackCheckStatus.cs
PostidentCheck.Core/Extensions/: StringExtensions.cs
PostidentCheck.Infrastructure/: CarrierSettingsFromAppsettings.cs  DependencyInjection.cs  Postident.Infrastructure.csproj
PostidentCheck.Infrastructure/Common/: Address.cs  CarrierSettingsFromAppsettings.cs  DefaultNamingMap.cs  DefaultNamingMap.json  DefaultShipmentValues.cs  DefaultShipmentValues.json  DefaultShipmentValuesFromFile.cs  InvalidValidationToWriteModelMapper.cs  ReadModelToAddressMapper.cs  StaticObjectPropertyFromFileFiller.cs  Utf8StringWriter.cs
PostidentCheck.Infrastructure/Installers/: CommonInstaller.cs  DatabaseInstaller.cs  DhlServicesInstaller.cs
PostidentCheck.Infrastructure/Interfaces/: ICarrierServiceSettings.cs  IDefaultShipmentValues.cs  IDhlResponseToWriteModelMapper.cs  IInvalidValidationToWriteModelMapper.cs
PostidentCheck.Infrastructure/Interfaces/DHL/: IDhlSettings.cs  ISingleShipmentBuilder.cs  IValidationRequestXmlBuilder.cs  IValidationRequestXmlBuilderFactory.cs
PostidentCheck.Infrastructure/Mappers/: DataPackMapperDecoratorForGBAddresses.cs  DhlResponseToWriteModelMapper.cs  InvalidValidationToWriteModelMapper.cs  ReadModelToDataPackMapper.cs
PostidentCheck.Infrastructure/Persistence/: DataPackDbContext.cs  DataPackReadRepository.cs  DataPackRepository.cs  InfoPackDbContext.cs
PostidentCheck.Infrastructure/Persistence/Configurations/: DataPackConfiguration.cs  DataPackReadModelConfiguration.cs  InfoPackWriteModelConfiguration.cs
PostidentCheck.Infrastructure/Policies/: HttpClientPolicies.cs
PostidentCheck.Infrastructure/Services/: ApiServiceBase.cs  OfflineDataPackValidationService.cs  TestService.cs  ValidationService.cs
PostidentCheck.Infrastructure/Services/DHL/: DhlOfflineSettings.cs  DhlOnlineValidationService.cs  DhlPostidentService.cs  DhlResponseDeserializer.cs  DhlSettingsFromAppsettings.cs  DhlSettingsFromPasswordServer.cs  IValidationRequestXmlBuilder.cs  ShipmentBuilder.cs  SingleShipmentBuilder.cs  ValidationRequestXmlBuilder.cs  ValidationRequestXmlBuilderFactory.cs  ValidationXmlRequestBuilder.cs  testData.cs
PostidentCheck.Tests/: Postident.Tests.csproj
PostidentCheck.Tests/Integration tests/Fixtures/: DataPacksDbContextInMemory.cs  DataPacksDbContextInMemoryOptions.cs  DatabaseFixture.cs  DbContextInMemory.cs  DbContextInMemoryoptions.cs  InMemoryDbContent.json  InMemoryReadDb.json  InMemoryWriteDb.json  InfoPacksDbContextInMemory.cs  InfoPacksDbContextInMemoryOptions.cs
PostidentCheck.Tests/Integration tests/Infrastructure/Common/Fixtures/: ParcelFixtureCommon.cs
PostidentCheck.Tests/Integration tests/Infrastructure/Persistence/: DataPackReadRepositoryTests.cs  ParcelRepositoryTests.cs
PostidentCheck.Tests/Unit tests/Application/Common/Validators/: AddressValidatorTests.cs  DataPackReadModelValidatorTests.cs  DataPackValidatorTests.cs  DhlParcelResponseDtoValidatorTests.cs  DhlResponseDtoValidatorTests.cs  ParcelValidatorTests.cs
PostidentCheck.Tests/Unit tests/Application/Extensions/: ValidationResultExtensionsTests.cs
PostidentCheck.Tests/Unit tests/Infrastructure/Fixtures/: ParcelStatusUpdateInfoFixture.cs
PostidentCheck.Tests/Unit tests/Infrastructure/Mappers/: DataPackMapperDecoratorForGBAddressTests.cs  DhlResponseToWriteModelMapperTests.cs  InvalidValidationToWriteModelMapperTests.cs  ReadModelToDataPackMapperTests.cs
PostidentCheck.Tests/Unit tests/Infrastructure/Services/: OfflineDataPackValidationServiceTests.cs
PostidentCheck.Tests/Unit tests/Infrastructure/Services/DHL/: DhlOnlineValidationServiceTests.cs  DhlParcelServiceTests.cs  DhlQueryModelTests.cs  DhlResponseDeserializerTests.cs  DhlSettingsFromPasswordServerTests.cs  SingleShipmentBuilderTests.cs  ValidationRequestXmlBuilderTests.cs
PostidentCheck.Tests/Unit tests/Infrastructure/Services/DHL/Fixtures/: DhlResponseDtoFixture.cs  DhlResponseFixtures.cs  DhlResponseMessagesFixtures.cs  DhlSettingsFixture.cs  ParcelFixture.cs  ParcelNumbersFixture.cs  RawXmlDataFixtures.cs  TestShipmentDefaultValuesFixture.cs  httpClientFactoryFixtures.cs
PostidentCheck.Tests/Unit tests/Infrastructure/Services/DHL/Fixtures/Objects/: DhlApiQueryFixtureModel.cs  DhlResponseFixtureDto.cs  DhlResponseParcelFixtureDto.cs  DhlSettings.cs  DhlXmlParcelFixtureSerializer.cs
PostidentCheck/Properties/: launchSettings.json
PostidentCheck/Services/: ParserOptions.cs
